<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MS2000.Desktop" Label="MS2000.Desktop" Category="Projeto" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="Pacote" />
  </Nodes>
  <Links>
    <Link Source="MS2000.Desktop" Target="EntityFramework 6.0.2" Category="Pacote instalado" />
  </Links>
  <Categories>
    <Category Id="Projeto" />
    <Category Id="Pacote" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projeto" ValueLabel="True">
      <Condition Expression="HasCategory('Projeto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>