<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MS2000Web.Master" %>

<%@ Import Namespace="Resources" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>MS2000Web</title>
    <link href="Layout/Master/Master.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Script/jquery-ui-1.8.22.custom/css/redmond/jquery-ui-1.8.22.custom.css"
        rel="stylesheet" type="text/css" media="all" />
    <script src='<%=ResolveUrl("Script/jquery-ui-1.8.22.custom/js/jquery-1.7.2.min.js" ) %>'
        type="text/javascript"></script>
    <script src='<%=ResolveUrl("Script/jquery-ui-1.8.22.custom/js/jquery-ui-1.8.22.custom.min.js" ) %>'
        type="text/javascript"></script>
    <script src='<%=ResolveUrl("Script/MSScript/jsDefault.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("Script/jquery-ui-1.8.22.custom/js/jquery.validate.js")%>'
        type="text/javascript"></script>
    <script src='<%=ResolveUrl("Script/jquery-ui-1.8.22.custom/js/jquery.mask.min.js")%>'
        type="text/javascript"></script>
    <script src='<%=ResolveUrl("Script/jquery-ui-1.8.22.custom/js/ScrollableGridPlugin.js")%>'
        type="text/javascript"></script>
    <% if (System.Threading.Thread.CurrentThread.CurrentCulture.Name == "pt-BR")
       {%>
    <script src='<%=ResolveUrl("Script/jquery-ui-1.8.22.custom/development-bundle/ui/i18n/jquery.ui.datepicker-pt-BR.js")%>'
        type="text/javascript"></script>
    <%}%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
        <asp:ScriptManager ID="sctMaster" runat="server">
        </asp:ScriptManager>
        <table class="tblMaster">
            <tr class="topoMaster">
                <td>
                    <asp:Image ID="imgLogo" runat="server" Height="47px" ImageUrl="~/Layout/Imagens/logotipo.png"
                        Width="203px" />
                </td>
                <td style="text-align: right;">
                    <div class="lbHoraAtual">
                        <asp:Label ID="lbHoraAtual" runat="server" Text="Hora Atual"></asp:Label>&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="btnTrocaIdioma" runat="server" ImageUrl="~/Layout/Imagens/en.png"
                        OnClick="btnTrocaIdioma_Click" />
                        <br />
                    </div>
                    <div class="lbUsuario">
                        <asp:Label ID="lbUsuario" runat="server" Text="Usuario"></asp:Label>
                        &nbsp;|&nbsp;&nbsp;
                    <asp:LinkButton ID="lbtnSair" runat="server" OnClick="lbtnSair_Click">Sair</asp:LinkButton>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="subTopoMaster">
                    <asp:Panel ID="pnlsubTopo" runat="server">
                        <asp:SiteMapPath ID="smpMaster" runat="server" Font-Names="Verdana" Font-Size="9pt">
                            <NodeStyle Font-Bold="True" Font-Names="Verdana" Font-Size="9pt" />
                        </asp:SiteMapPath>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td class="menuMaster">
                    <asp:TreeView ID="trvMaster" runat="server" DataSourceID="dtsSitemap" ImageSet="Arrows"
                        Font-Names="Verdana" Font-Size="11pt" Height="100%" Width="180px" ExpandDepth="1"
                        EnableViewState="true">
                        <DataBindings>
                            <asp:TreeNodeBinding DataMember="SiteMapNode" NavigateUrlField="Url" SelectAction="Expand"
                                TextField="Title" ValueField="Title" />
                        </DataBindings>
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Verdana" Font-Size="10pt" ForeColor="#666666" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="0px" Font-Bold="True" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="White" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td>
                    <div class="ContentMaster">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="botton">
                    <div>
                        <asp:Label ID="lbBotton" runat="server"></asp:Label>
                    </div>
                </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="dtsSitemap" runat="server" />
        <div id="modalYesNo" title="<%=resxIdioma.confirmacao%>" style="display: none;">
            <p style="padding-bottom: 10px; text-align: center;">
                <span id="lbTxt" style="font-family: Verdana; font-size: larger;"></span>
            </p>
            <div class="content" style="text-align: right; padding-top: 20px;">
                <input id="btnYes" type="button" value="<%=resxIdioma.sim%>" />
                <input id="btnNo" type="button" value="<%=resxIdioma.nao%>" />
            </div>
        </div>
        <asp:Panel ID="pnlLoadMaster" runat="server" CssClass="PnlFundo" Visible="false" Style="display: none;">
            <div class="FundoTransparente">
            </div>
            <asp:Panel ID="pnlConteudo" runat="server" HorizontalAlign="Center" Style="position: absolute; z-index: 100001; padding-top: 20%; padding-left: 35%;">
                <div id="container" class="ui-widget-content content_post" style="width: 400px; height: 150px; text-align: center;">
                    <h3 class="ui-widget-header" style="font-family: Verdana; font-size: 13pt; text-align: left;">
                        <asp:Label ID="lbTitulo" runat="server" Text="Informação"></asp:Label>
                    </h3>
                    <p style="padding-bottom: 10px;">
                        <span style="font-family: Verdana; font-size: medium;">
                            <asp:Label ID="lbAviso" runat="server" Text="Carregando..."></asp:Label></span>
                    </p>
                </div>
            </asp:Panel>
        </asp:Panel>
    </form>
</body>
</html>
