<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MS2000Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Frequencia_Acidente" EntityType="MS2000Model.Frequencia_Acidente" />
  </EntityContainer>
  <EntityType Name="Frequencia_Acidente">
    <Key>
      <PropertyRef Name="PK_ID" />
    </Key>
    <Property Name="PK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ano" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Total_Horas" Type="Double" Nullable="false" />
    <Property Name="Total_Acidentes" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>