<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MS2000Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MS2000ModelStoreContainer">
    <EntitySet Name="Frequencia_Acidente" EntityType="MS2000Model.Store.Frequencia_Acidente" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Frequencia_Acidente">
    <Key>
      <PropertyRef Name="PK_ID" />
    </Key>
    <Property Name="PK_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Total_Horas" Type="float" Nullable="false" />
    <Property Name="Total_Acidentes" Type="int" Nullable="false" />
  </EntityType>
</Schema>