<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSOutlookAddIn.dll" version="2013.0.8.0" publicKeyToken="ad8f4e798f73ec6f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">MSOutlookAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSOutlookAddIn.dll" size="143360">
      <assemblyIdentity name="MSOutlookAddIn" version="2013.0.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Eoa3RF9IVfaHW13EJNyM2kbttwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="MSOutlookAddIn.ThisAddIn">
          <assemblyIdentity name="MSOutlookAddIn" version="2013.0.8.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="5" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="MSOutlookAddIn">
            <vstov4:friendlyName>MSOutlookAddIn</vstov4:friendlyName>
            <vstov4:description>MSOutlookAddIn</vstov4:description>
            <vstov4:formRegions>
              <vstov4:formRegion name="MSOutlookAddIn.FormRegion1" vstov4.1:class="MSOutlookAddIn.frmMain+FormRegion1Factory" xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
                <vstov4:messageClass name="IPM.Note" />
              </vstov4:formRegion>
            </vstov4:formRegions>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=RJO-MSLOGISTICA\eduardo.souza" issuerKeyHash="c05ef5a18d2013920bbdcf2a09d08d1fc88984a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/pZr74efJ2JRQK/wGAOu/oBVEAQ=</DigestValue></Reference></SignedInfo><SignatureValue>CtwyBE1EOenQ1Ly/EU3MAK67sXHImzsLuzRjTDGrENpM8pcyrF8oeZm7T5B8tsOkhAbR6M0jgKReTFTat++Tsr58CRBwrGMnrEtKoe6vtkzcDeH8CFyNSzoiLsGKb9iMuXfPqVb9FQUAWM/2aZydVZyIF6mh+h82ljjYgm05zv4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m4/98de7Ltb/I9g5Ln4WsWMaAhD/6uJ0LZmxCNT+yUSYYPqbLXQu3D5Tuox9MakgX1uaWybA3iJN6NB0hQWQ0cnEPiiTEpbpe8kAh1v3wWBFfKdnDzkxbhv3plgfx4wSD9txRAomckG4SrYzRGYmr0/dUq3elW6DNHpCXKOstuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04105580feae0318f0af405162279f87ef6b96fe" Description="" Url=""><as:assemblyIdentity name="MSOutlookAddIn.dll" version="2013.0.8.0" publicKeyToken="ad8f4e798f73ec6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RJO-MSLOGISTICA\eduardo.souza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DNRc5zW+tZ46kPF6n7xjjgOG2dg=</DigestValue></Reference></SignedInfo><SignatureValue>VkmOPDBWuYqeG3osbbKsAoS7tMA7HZ5SCzEtd1ZICssd5VF207wkQ/eykxG7rmrbvV8+0ofCwcawJ5G/28zxoKIfwMZtipSZTVcs2kb5k5ddKf1wevDSGt5YIwnK5I12KO9zinJcn5lz11T7S8b4jEnNCEID6u45uaU6AKNh9ZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m4/98de7Ltb/I9g5Ln4WsWMaAhD/6uJ0LZmxCNT+yUSYYPqbLXQu3D5Tuox9MakgX1uaWybA3iJN6NB0hQWQ0cnEPiiTEpbpe8kAh1v3wWBFfKdnDzkxbhv3plgfx4wSD9txRAomckG4SrYzRGYmr0/dUq3elW6DNHpCXKOstuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQXiH84tpjbLxL+2eRE1PLDjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUgBKAE8ALQBNAFMATABPAEcASQBTAFQASQBDAEEAXABlAGQAdQBhAHIAZABvAC4AcwBvAHUAegBhMB4XDTEyMTExMjEzMzI1N1oXDTEzMTExMjE5MzI1N1owRTFDMEEGA1UEAx46AFIASgBPAC0ATQBTAEwATwBHAEkAUwBUAEkAQwBBAFwAZQBkAHUAYQByAGQAbwAuAHMAbwB1AHoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm4/98de7Ltb/I9g5Ln4WsWMaAhD/6uJ0LZmxCNT+yUSYYPqbLXQu3D5Tuox9MakgX1uaWybA3iJN6NB0hQWQ0cnEPiiTEpbpe8kAh1v3wWBFfKdnDzkxbhv3plgfx4wSD9txRAomckG4SrYzRGYmr0/dUq3elW6DNHpCXKOstuECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAtfiYrX1jFI9ht33D3ismSNHY0urb1T8JIzdl78UPgsDw953iWpGfbg5M8ftp4JiUoGsVQJs6qiGFVqExV/vUYsGtM5M04vFGdhZtv2dbvUSBEJB3tmIJPQtFJtB0pTo0DX+0VwuLN7hPgGcFkXcRyAn1ZbNkeXAhOvH7Pe0/6uQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>